# Generated by build.dist.sh on Sun May 18 09:04:39 AM PDT 2025
FROM ubuntu:22.04

LABEL description="C++ extended library"
LABEL maintainer="dev1 <dev001@domain.com>;dev2 <dev2@domain.com>"
LABEL tags="latest;tag1;tag2;2025-05-18-09-04-38_-0700"
LABEL path="/usr/local/bin/cpp_ex/"

RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates libasan6 libc6 libgcc-s1 libstdc++6 libubsan1 && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

ENV APP_NAME=cpp_ex
ENV APP_VERSION=2025-05-18-09-04-38_-0700
ENV DEBUG_MODE=true
ENV LOG_LEVEL=info
ENV BUILD_TYPE=Debug
ENV CONTAINER_NAME=cpp_ex
ENV BUILD_TIMESTAMP=2025-05-18-09-04-38_-0700
ENV INSTALL_PATH=/usr/local/bin/cpp_ex

ENV APP_DEPENDENCIES="libasan6:11.4.0-1ubuntu1~22.04;libc6:2.35-0ubuntu3.9;libgcc-s1:12.3.0-1ubuntu1~22.04;libstdc++6:12.3.0-1ubuntu1~22.04;libubsan1:12.3.0-1ubuntu1~22.04"

RUN groupadd -g 1000 cpp_ex && \
    useradd -m -u 1000 -g cpp_ex -s /bin/bash cpp_ex && \
    mkdir -p /usr/local/bin/cpp_ex/ && \
    mkdir -p "/usr/local/bin/cpp_ex/logs" && chown cpp_ex:cpp_ex "/usr/local/bin/cpp_ex/logs" && \
    mkdir -p "/usr/local/bin/cpp_ex/data/2025-05-18-09-04-38_-0700" && chown cpp_ex:cpp_ex "/usr/local/bin/cpp_ex/data/2025-05-18-09-04-38_-0700" && \
    chown -R cpp_ex:cpp_ex /usr/local/bin/cpp_ex/

COPY build/cpp_ex /usr/local/bin/cpp_ex//cpp_ex
RUN chown cpp_ex:cpp_ex /usr/local/bin/cpp_ex//cpp_ex && \
    chmod 755 /usr/local/bin/cpp_ex//cpp_ex

USER cpp_ex
WORKDIR /usr/local/bin/cpp_ex/
ENTRYPOINT ["/usr/local/bin/cpp_ex//cpp_ex"]
